<div id="view_settings" data-role="Page" class="twelve columns partnerName area">
        	<div class="row">
            	<h2 >Settings</h2>
                <div class="twelve columns scrollCnt">
                	<ul>
                		<li><a id="download" class="button download push-four" data-events="{'click': '_download'}"><img src="images/download.png" alt="" class="downloadImg" />Download Survey</a></li>
                		<li><a id="upload" class="button download push-four" data-events="{'click': '_upload'}"><img src="images/upload.png" alt=""  class="downloadImg" />Upload Responses</a></li>
                	</ul>					
                 </div>
            </div>	       
</div>