<div id="view_sliderQuestion" data-role="Page" class="twelve columns partnerName area">
        	<div class="row">
            	<h2 id="question" data-bind="{context: 'this'}">{path: 'text'}</h2>
                <div class="twelve columns">
                	<!-- <input data-bind="{context: 'this'}" type="range" id="slider" max="{path: 'max'}" min"path: 'min'" /> -->
                    <div id="sliderTest" class="uiSliderWidth"></div>                   
                 </div>
            </div>
	        <div class="row">
        	<div class="twelve columns sliderHeight scrollCnt">
	        	<div data-bind="{context: 'this'}" class="resources" style="display:{path: 'resources', func: '_getResourceDisplay'}">
	            	<h3>Resources</h3>
	            	<ul data-bind="{context:'resources'}">
	            		<li><a href="{path: 'path'}" target="_blank" class="{path: 'type', func: '_getClassForType'}">{path: 'title'}</a></li>	            		
	            	</ul>
	            </div>
             </div>
        </div>
</div>