/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #fff;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: normal; }
	h2 { color:#000;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 30px; line-height: 32px; margin-bottom: 10px;}
	h2 { font-size: 28px; line-height: 30px; margin-bottom: 10px; }
	h3 { font-size: 25px; line-height: 26px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 24px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 21px; }
	h6 { font-size: 14px; line-height: 18px; }
	.subheader { color: #777; }

	p { margin: 0 0 20px 0; color:#fff; line-height:14px; font-size:12px; font-family: Arial, Helvetica, sans-serif;}
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #6f6f6f; }
	small { font-size: 80%; }


/* #Links
================================================== */
	a, a:visited { color: #fff; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #fff; }
	p a, p a:visited { line-height: inherit; }


/* #Lists
================================================== */
	ul, ol { margin-bottom: 20px; list-style:none; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }
	ul.square { list-style: square outside; }
	ul.circle { list-style: circle outside; }
	ul.disc { list-style: disc outside; }
	ul ul, ul ol,
	ol ol, ol ul { margin: 4px 0 5px 30px; font-size: 90%;  }
	ul ul li, ul ol li,
	ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 12px; }
	ul.large li { line-height: 21px; }
	li p { line-height: 20px; }

/* #Images
================================================== */

	img.scale-with-grid {
		max-width: 100%;
		height: auto; }


/* general classes
================================================== */
.container .left{float:left;}
.container .right{float:right;}
.last{margin:0 !important;}

.container .alpha{
	margin-left:0;
}
.container .omega{
	margin-right:0;
}
/* #Buttons
================================================== */

	.button,
	button,
	input[type="submit"],
	input[type="reset"],
	input[type="button"] {
	background-color:#416f56;
	color:#FFF;
	font-size:18px;
	text-align:center;
	display:block;
	width:120px;
	height:45px;
	line-height:45px;
	border:0;
	cursor:pointer;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
	.button:hover,
	button:hover,
	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover {
		background-color:#c6d2b1;
	}
	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner,
	input::-moz-focus-inner {
    border: 0;
    padding: 0;
	}


/* #Forms
================================================== */

	form {
		margin-bottom: 20px; }
	fieldset {
		border:0; }
	input[type="text"],
	input[type="password"],
	input[type="email"]
	{
		background:#f4f5f6;
		border:0;
		padding: 7px 15px;
		outline: none;
		font: 18px Arial, sans-serif;
		color: #404040;
		max-width: 100%;
		display: block;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
		height:auto;
		box-shadow:none;
		margin-bottom:15px;
	}
	select {
		padding: 4px;
		margin:5px 0; }
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus {
 		color: #404040;
	}
	textarea {
		min-height: 60px; }
	label,
	legend {
		display: block;
		font-weight: bold;
		font-size: 13px;  }
	input[type="checkbox"] {
		display: inline; }
	label span,
	legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444; }

/* #Misc
================================================== */
	.remove-bottom { margin-bottom: 0 !important; }
	.half-bottom { margin-bottom: 10px !important; }
	.add-bottom { margin-bottom: 20px !important; }

