<video id="example_video_1" class="video-js vjs-default-skin"  
      controls preload="auto" width="687" height="405"  
      poster="http://video-js.zencoder.com/oceans-clip.png"  
      data-setup='{"example_option":true}'>  
     <source src="http://video-js.zencoder.com/oceans-clip.mp4" type='video/mp4' />  
     <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />  
     <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />  
</video>